{
  "manifest_version": 2,
  "name": "DashTrack - Doordash Favorites & More",
  "description": "Track your favorite restaurants & dishes on DoorDash, UberEats, & Grubhub!",
  "version": "1.0.6",
  "icons": { "128": "images/dash-track-icon.png" },
  "web_accessible_resources": ["images/*", "src/*"],
  "browser_action": {
    "default_icon": "images/dash-track-icon.png"
  },
  "background": {
    "scripts": ["src/common/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.doordash.com/*",
        "https://www.ubereats.com/*",
        "https://www.grubhub.com/*"
      ],
      "css": [
        "src/third-party/materialize_inject.min.css",
        "src/content-scripts/components/styles.css"
      ],
      "js": [
        "src/third-party/require.min.js",
        "src/third-party/require-cs.js",
        "src/common/require-config.js",
        "src/content-scripts/main.js"
      ]
    }
  ],
  "permissions": ["storage", "tabs"]
}
